#BlueJ package file
dependency1.from=GlensideAverageTemps
dependency1.to=AverageTempsTester
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=324
editor.fx.0.y=18
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=279
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AverageTempsTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=20
target2.height=70
target2.name=GlensideAverageTemps
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=150
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=310
target3.y=150
